# Connection with gitpod can take some time
datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
  }
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}

# This config section is used by com.datastax.workshop.TestUtils
AstraConnectionAuth {
  # On the page showing your Astra Database instance https://astra.datastax.com/
  # Download the zip under the link "Authentication Download secure connect bundle"
  SECURE_CONNECT_BUNDLE_FILE = "/Users/tri/Documents/CASSANDRA/secure-connect-killrvideocluster.zip"

  # username/passerd you used to create your Astra DB
  # recommended: KVUser/KVPassword
  USERNAME = "KVUser"
  PASSWORD = "KVPassword"

  # keyspace name, recommended: killrvideo
  KEYSPACE = "killrvideo"
}
